@font-face {
    font-family: "roboto-font";
    src:
        url("./Fonts/Roboto/roboto-regular-webfont.woff") format("woff"),
        url("./Fonts/Roboto/roboto-regular-webfont.woff2") format("woff2");
}

*{
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    font-family: roboto-font, system-ui, sans-serif;
}

#sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(5, 142, 196);
    align-items: center;
    padding: 0px 10px;
}

#header {
    grid-column: 2/4;
    grid-row: 1/2;
}

#article {
    grid-column: 2/3;
    grid-row: 2/3;
}

#sidebar-left {
    grid-column: 3/4;
    grid-row: 2/3;
}

#sidebarHeader {

    filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(271deg) brightness(105%) contrast(101%);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    padding-left: 0px;
    margin: 1.5rem 0rem;

    img {
        width: 25px;
        height: 25px;
    }
}

.sidebarItems {
    filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(271deg) brightness(105%) contrast(101%);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    font-weight: 700;
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;

    img {
        width: 15px;
        height: 15px;
    }

    p {
        margin: 0px;
    }
}

#sidebarSettings {
    margin-top: 2rem;
}

#header {
    display: grid;
    grid-column: 1fr;
    box-shadow: 0rem 0.5rem 0rem rgb(207, 207, 207);
}

.headerItem1 {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
}

.headerItem1>div:first-child {
    display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
    margin: 0px 6rem 0px 3rem;
    width: 100%;
 
}


.headerItem1>div:last-child {
    display: flex;
    gap: 2rem;
    justify-content: right;
    align-items: center;
    margin: 0px 2.5rem 0px 0px;
}


.headerItem1>div>label>img {
    width: 15px;
    height: 15px;
}

.headerItem1>div>p {
    font-size: 0.7rem;
    font-weight: 700;
    white-space: nowrap;
}

.headerItem1>div>img:first-child {
    width: 15px;
    height: 15px;
}

.headerItem1>div>img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.headerItem1>div>input {
    flex-grow: 1;
    flex-basis: 1;
    width: 100%;
    margin: auto;
    border-radius: 0.8rem;
    appearance: none;
    border: none;
    background-color:rgb(236, 245, 250);
}


.headerItem2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
}


.headerItem2>div>img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.headerItem2>div:first-child {
    display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
    margin: 0px 6rem 0px 3rem;
    width: 100%;

}

.headerItem2>div:last-child {
    display: flex;
    gap: 2rem;
    justify-content: right;
    align-items: center;
    margin: 0px 2.5rem 0px 0px;
}

.headerItem2>div:first-child>div>p:first-child {
    font-size: 0.55rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.headerItem2>div:first-child>div>p:last-child {
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 0px;
}

.headerItem2>div>button{
    background-color: rgb(5, 142, 196);
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 0.6rem;
    padding: 0.3rem 1rem;
}

#article, #sidebar-left{
    background-color: rgb(236, 245, 250);
}

#sidebar-left{
    display: flex;
    flex-direction: column;
}
#sidebar-left>div:first-child>div{
    box-shadow: 0px 4px 6px rgb(204, 204, 204);
}
#sidebar-left>div>header{
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 1rem;
}
#sidebar-left>div>div{
    background-color: white;
    display: grid;
   border-radius: 0.5rem;
   margin-right: 1rem;
   font-size: 0.5rem;
   padding: 1.5rem;
   grid-template-rows: 3rem 3rem 3rem;
   grid-auto-rows: 3rem;
   overflow: hidden;
}

#sidebar-left>div:first-child>div{
    gap: 1rem;
}
#sidebar-left>div>div>div>h5{
    font-size: 0.5rem;
    margin: 0px;
}

#sidebar-left>div:first-child>div>div{
    overflow:hidden; 
    border-bottom: 0.1rem solid rgb(207, 207, 207);
}

#sidebar-left>div>div>div>p{
    margin: 0px 0px 0.5rem 0px;
    height: 70%;
    white-space: wrap;
    overflow:hidden;
    text-overflow: ellipsis;
    color: rgb(133, 131, 131);
}

#sidebar-left>div:last-child>div>div>img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

#sidebar-left>div:last-child>div>div{
    display: flex;
    gap: 10px;
    align-items: center;
}

#sidebar-left>div:last-child>div>div>div>p{
    color: rgb(133, 131, 131);
}

#article>div>header{
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 1rem;
}

.cards>div>img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.cards{
    background-color: white;
}

.cardsDiv{
    display: grid;
    grid-template-columns: repeat(Auto-fit, minmax(100px, 1fr));
}
